# NoteAppPlayMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirzabek/noteappplaymarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirzabek/noteappplaymarket/: MainActivity.kt
app/src/main/java/com/mirzabek/noteappplaymarket/app/: App.kt
app/src/main/java/com/mirzabek/noteappplaymarket/data/sourse/apref/: AppPref.kt
app/src/main/java/com/mirzabek/noteappplaymarket/data/sourse/room/: AppDatabase.kt
app/src/main/java/com/mirzabek/noteappplaymarket/data/sourse/room/dao/: NoteDao.kt
app/src/main/java/com/mirzabek/noteappplaymarket/data/sourse/room/entity/: NotesEntity.kt
app/src/main/java/com/mirzabek/noteappplaymarket/di/: DatabaseModule.kt  NavigationModule.kt  NoteAddRepositoryModule.kt  NoteAddUseCaseModule.kt  NoteRepositoryModule.kt  NoteUSeCaseModule.kt
app/src/main/java/com/mirzabek/noteappplaymarket/domain/repository/: NoteAddRepository.kt  NoteRepository.kt
app/src/main/java/com/mirzabek/noteappplaymarket/domain/repository/impl/: NoteAddRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/mirzabek/noteappplaymarket/domain/usecase/: NoteAddUseCase.kt  NoteUseCase.kt
app/src/main/java/com/mirzabek/noteappplaymarket/domain/usecase/impl/: NoteAddUseCaseImpl.kt  NoteUseCaseImpl.kt
app/src/main/java/com/mirzabek/noteappplaymarket/extensions/: DataExtension.kt
app/src/main/java/com/mirzabek/noteappplaymarket/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/com/mirzabek/noteappplaymarket/presintation/adapters/: NotesAdapter.kt
app/src/main/java/com/mirzabek/noteappplaymarket/presintation/dialogs/: DeleteDialog.kt
app/src/main/java/com/mirzabek/noteappplaymarket/presintation/screens/: EditNoteScreen.kt  InfoScreen.kt  NotesAddScreen.kt  NotesScreen.kt  SplashScreen.kt
app/src/main/java/com/mirzabek/noteappplaymarket/presintation/viewmodels/: NoteAddScreenViewModel.kt  NoteEditScreenViewModel.kt  NoteScreenViewModel.kt
app/src/main/java/com/mirzabek/noteappplaymarket/presintation/viewmodels/impl/: NoteAddScreenViewModelImpl.kt  NoteEditScreenViewModelImpl.kt  NoteScreenViewModelImpl.kt
app/src/main/java/com/mirzabek/noteappplaymarket/utils/: MyExtension.kt  StringEx.kt
app/src/main/res/drawable/: back_def.xml  back_dialog.xml  back_dissmis.xml  back_reed.xml  background_aztec.xml  background_azzet.xml  background_blue.xml  background_defoult.xml  background_reed.xml  background_searchview.xml  background_yellow.xml  bg_bottom_appbar.xml  bottom_navigation_selector.xml  dialog_background.xml  ic_plus.xml  yes_btn.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  delete_dialog.xml  drower_img.xml  my_drower_layout.xml  note_add_screen.xml  note_items.xml  note_screen.xml  splashscreen.xml
app/src/main/res/menu/: drower_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirzabek/noteappplaymarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
