plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.mirzabek.noteappplaymarket'
    compileSdk 33

    defaultConfig {
        applicationId "com.mirzabek.noteappplaymarket"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    /**
     * Gson
     * */
    implementation 'com.google.code.gson:gson:2.9.0'



    //version code
    def room_version = "2.4.3"
    def nav_version = "2.5.1"


    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version"

    //navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"


    /***
     * ROOM ORM
     */


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //fragment ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.3'


    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'


    /**
     *  HTML editor
     */
    implementation 'jp.wasabeef:richeditor-android:2.0.0'


    /*
    Aztec
     */
    api "org.wordpress:aztec:v1.6.2"


    /*
        Lottie
      */
    def lottieVersion = "3.4.0"
    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0-alpha03'


    //splash screen
    //noinspection GradleDependency
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

}