<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57AAA4A4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/gita_images"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gita"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sentre_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/gita_images"
        app:layout_constraintTop_toTopOf="@id/gita_images"
        app:layout_constraintBottom_toTopOf="@id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gita Dasturchilar Academyasi"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/person_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/gita_images"
        app:layout_constraintLeft_toRightOf="@id/gita_images"
        app:layout_constraintTop_toBottomOf="@id/sentre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer: Mirzabek Orziyev"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/About"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gita_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This program was \ndeveloped by Mirzabek \nOrziyev, a student of Gita\nAcademy of Programmers"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/About"
        app:layout_constraintLeft_toLeftOf="@id/About"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: @Mirzabek_Orziyev"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/BackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        tools:ignore="UseAppTint" />




</androidx.constraintlayout.widget.ConstraintLayout>