<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:background="@drawable/back_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dissmissBtn"
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:background="@drawable/back_dissmis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/delete_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you delete"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_margin="30dp"
        app:layout_constraintRight_toLeftOf="@id/btn_no"
        app:layout_constraintTop_toBottomOf="@id/delete_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="yes"
        android:textColor="@color/white"
        android:background="@drawable/yes_btn_backgr"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_no"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toRightOf="@id/btn_ok"
        app:layout_constraintTop_toBottomOf="@id/delete_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="no"
        android:textColor="@color/white"
        android:background="@drawable/yes_btn"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>